<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yasmy Party Decor · Fiestas con efecto WOW</title>
  <meta name="description" content="Decoración de fiestas infantiles y eventos de lujo en Houston y The Woodlands. Arcos de globos, backdrops, letras luminosas y más.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#inicio">Yasmy <span>Party Decor</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#servicios">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="#galeria">Galería</a></li>
          <li class="nav-item"><a class="nav-link" href="#linea-tiempo">Historia HTML & CSS</a></li>
          <li class="nav-item"><a class="nav-link" href="#precios">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#audio">Audio</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header id="inicio" class="hero">
    <div class="content text-white">
      <h1 class="mb-3">Creamos momentos inolvidables con globos, backdrops y mucho estilo</h1>
      <p class="lead mb-4">Houston · The Woodlands · Spring, TX</p>
      <a href="#contacto" class="btn btn-lg btn-primary px-4">Pide una cotización</a>
    </div>
  </header>

  <main>
    <section id="servicios" class="py-5">
      <div class="container">
        <h2 class="section-title h1 mb-4">Servicios</h2>
        <div class="row g-4">
          <div class="col-md-6">
            <div class="card h-100">
              <img class="card-img-top rounded-2xl" src="assets/service-balloons.jpg" alt="Arcos y garlands de globos">
              <div class="card-body">
                <h3 class="h4">Arcos y Garlands de Globos</h3>
                <p>Estilos orgánicos o clásicos, colores premium y diseños personalizados para HOCO, graduaciones, cumpleaños y eventos corporativos.</p>
                <a class="link-primary" href="#galeria">Ver ejemplos</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card h-100">
              <img class="card-img-top rounded-2xl" src="assets/service-backdrops.jpg" alt="Backdrops y letras luminosas">
              <div class="card-body">
                <h3 class="h4">Backdrops & Letras Luminosas</h3>
                <p>Paneles, neón, y letras de 4 ft con opciones de globos inside/outside para un efecto <em>WOW</em> garantizado.</p>
                <a class="link-primary" href="#precios">Ver precios</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="galeria" class="py-5 bg-light">
      <div class="container">
        <h2 class="section-title h1 mb-4">Galería</h2>
        <div class="row g-4">
          <div class="col-md-4"><img class="img-fluid rounded-2xl" src="assets/gallery-1.jpg" alt="Decoración Princesa"></div>
          <div class="col-md-4"><img class="img-fluid rounded-2xl" src="assets/gallery-2.jpg" alt="Decoración HOCO"></div>
          <div class="col-md-4"><img class="img-fluid rounded-2xl" src="assets/gallery-3.jpg" alt="Decoración Graduación"></div>
        </div>
      </div>
    </section>

    <section id="linea-tiempo" class="py-5">
      <div class="container">
        <h2 class="section-title h1 mb-4">Historia de HTML & CSS (Línea de tiempo)</h2>
        <p class="text-muted">Resumen con hitos y beneficios clave de cada versión.</p>
        <div class="row">
          <div class="col-lg-6">
            <h3 class="h5">HTML</h3>
            <ol>
              <li><span class="badge badge-version me-2">HTML 1.0 (1993)</span>Estándar inicial para estructurar páginas.</li>
              <li><span class="badge badge-version me-2">HTML 2.0 (1995)</span>Formularios básicos; interoperabilidad.</li>
              <li><span class="badge badge-version me-2">HTML 3.2 (1997)</span>Scripts y applets; más presentación.</li>
              <li><span class="badge badge-version me-2">HTML 4.01 (1999)</span>Separación contenido/presentación; accesibilidad.</li>
              <li><span class="badge badge-version me-2">XHTML 1.0 (2000)</span>Rigurosidad sintáctica basada en XML.</li>
              <li><span class="badge badge-version me-2">HTML5 (2014)</span>Etiquetas semánticas, audio/video nativo, canvas, formularios avanzados.</li>
            </ol>
          </div>
          <div class="col-lg-6">
            <h3 class="h5">CSS</h3>
            <ol>
              <li><span class="badge badge-version me-2">CSS1 (1996)</span>Colores, tipografía y espaciados.</li>
              <li><span class="badge badge-version me-2">CSS2 (1998)</span>Posicionamiento, z-index, media types.</li>
              <li><span class="badge badge-version me-2">CSS2.1 (2011)</span>Compatibilidad consolidada.</li>
              <li><span class="badge badge-version me-2">CSS3 (2001→)</span>Módulos (flexbox, grid, animaciones, etc.).</li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <section id="precios" class="py-5 bg-light">
      <div class="container">
        <h2 class="section-title h1 mb-4">Precios de referencia</h2>
        <div class="table-responsive">
          <table class="table align-middle">
            <thead><tr><th>Paquete</th><th>Incluye</th><th>Precio</th></tr></thead>
            <tbody>
              <tr><td>HOCO letras con globos inside</td><td>Letras 4ft, globos dentro, entrega local</td><td>$450</td></tr>
              <tr><td>HOCO letras + garlands laterales</td><td>Letras 4ft + 2 garlands orgánicos</td><td>$650</td></tr>
              <tr><td>Torres de globos (c/u)</td><td>Altura 7ft, personalización básica</td><td>$280</td></tr>
              <tr><td>HOCO full (inside + outside + top)</td><td>Globos dentro, fuera y arriba de letras</td><td>$850</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section id="audio" class="py-5">
      <div class="container">
        <h2 class="section-title h1 mb-3">Escucha nuestro jingle</h2>
        <audio controls src="assets/jingle.wav">Tu navegador no soporta audio.</audio>
      </div>
    </section>

    <section id="contacto" class="py-5 bg-light">
      <div class="container">
        <h2 class="section-title h1 mb-4">Contáctanos</h2>
        <form class="row g-3 needs-validation" novalidate autocomplete="on">
          <div class="col-md-6">
            <label class="form-label form-required" for="nombre">Nombre</label>
            <input class="form-control" id="nombre" name="nombre" type="text" required autofocus autocomplete="name">
            <div class="invalid-feedback">Por favor escribe tu nombre.</div>
          </div>
          <div class="col-md-6">
            <label class="form-label form-required" for="email">Email</label>
            <input class="form-control" id="email" name="email" type="email" required autocomplete="email">
            <div class="invalid-feedback">Ingresa un email válido.</div>
          </div>
          <div class="col-md-6">
            <label class="form-label" for="fecha">Fecha del evento</label>
            <input class="form-control" id="fecha" name="fecha" type="date" autocomplete="bday">
          </div>
          <div class="col-md-6">
            <label class="form-label" for="tema">Tema del evento</label>
            <input class="form-control" id="tema" name="tema" type="text" placeholder="Frozen, HOCO, Graduación..." autocomplete="on">
          </div>
          <div class="col-12">
            <label class="form-label" for="mensaje">Detalles</label>
            <textarea class="form-control" id="mensaje" name="mensaje" rows="4" placeholder="Cuéntanos tu idea"></textarea>
          </div>
          <div class="col-12">
            <button class="btn btn-primary" type="submit">Enviar</button>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer class="py-4">
    <div class="container small d-flex flex-column flex-md-row justify-content-between gap-2">
      <div>© 2025-10-07 Yasmy Party Decor LLC · Houston, TX</div>
      <div>Validación: <a href="https://validator.w3.org/" target="_blank" rel="noopener">HTML</a> · <a href="https://jigsaw.w3.org/css-validator/" target="_blank" rel="noopener">CSS</a></div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
  (()=>{
    'use strict';
    const forms=document.querySelectorAll('.needs-validation');
    Array.from(forms).forEach(form=>{
      form.addEventListener('submit',e=>{
        if(!form.checkValidity()){e.preventDefault();e.stopPropagation();}
        form.classList.add('was-validated');
      },false);
    });
  })();
  </script>
</body>
</html>
