
:root{ --brand:#8b5cf6; --brand-dark:#7c3aed; --ink:#1f2937; }
html{scroll-behavior:smooth}
body{font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color:var(--ink)}
.navbar-brand span{color:var(--brand); font-weight:700}
.hero{ background:url('assets/hero.jpg') center/cover no-repeat; min-height:60vh; display:flex; align-items:center; justify-content:center; text-align:center; color:white; position:relative;}
.hero::after{content:''; position:absolute; inset:0; background:rgba(30,27,75,.35)}
.hero .content{position:relative; z-index:1; padding:2rem}
.hero h1{font-size:clamp(2rem,5vw,3.2rem); font-weight:800; text-shadow:0 5px 20px rgba(0,0,0,.3)}
.section-title{font-weight:800; color:var(--brand); letter-spacing:.5px}
.card{border:none; box-shadow:0 10px 30px rgba(0,0,0,.06); border-radius:1rem}
.badge-version{background:var(--brand);}
.table thead th{background:#f3f4f6}
img.rounded-2xl{border-radius: 1rem}
footer{background:#0f172a; color:#cbd5e1}
footer a{color:#e9d5ff; text-decoration:underline}
.form-required::after{content:' *'; color:#ef4444; font-weight:700}
